services:
  db:
    build: ./dndapi-database
    ports:
      - '27017:27017'

  cache:
    image: redis:6.2.5
    ports:
      - '6379:6379'

  api:
    environment:
      MONGODB_URI: mongodb://db/5e-database
      REDIS_URL: redis://cache:6379
    build: ./dndapi-backend
    ports:
      - '40000:3000'
    depends_on:
      - db
      - cache
  
  frontend:
    build: ./dndapi-frontend
    ports:
      - '40001:5000'
